<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>迎新系统-统计</title><script type=text/javascript src=static/config.js></script><script type=text/javascript>window.REQUEST_URL = config.url</script><style>/*    @media only screen and (min-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1024px) {
      html{
        font-size: 188px!important;
      }
    }
   @media only screen and (max-width: 736px) {
      html{
        font-size: 150px!important;
      }
    }
    @media only screen and (max-width: 568px) {
      html{
        font-size: 120px!important;
      }
    }
    @media only screen and (max-width: 480px) {
      html{
        font-size: 100px!important;
      }
    }*/</style><link href=./static/css/count.2239ff88abf3a8bb42ecf60c9ffb73d3.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.f6df17d3b691023fb63a.js></script><script type=text/javascript src=./static/js/vendor.8a6a18e588d54b35269c.js></script><script type=text/javascript src=./static/js/count.08f22b5bf6f39fd3297a.js></script></body></html>